worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream react_app {
    server react_app:3000;
  }

  upstream flask_stix_vulnerability {
    server flask_stix_vulnerability:5001;
  }

  upstream flask_vulnerability {
    server flask_vulnerability:5002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://react_app;
    }

    location /api/stix {
      proxy_pass http://flask_stix_vulnerability;
    }

    location /api/cve {
      proxy_pass http://flask_vulnerability;
    }
  }
}
