worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream webInterface {
    server webInterface:3001;
  }

  upstream stix&vulnerability {
    server stix&vulnerability:5002;
  }

  upstream cvwelib {
    server cvwelib:5001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://webInterface;
    }

    location /api/stix&vulnerability/ {
      proxy_pass http://stix&vulnerability/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cvwelib/ {
      proxy_pass http://cvwelib/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
