worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream web_interface {
    server web_interface:3001;
  }

  upstream flask_stix_vulnerability {
    server flask_stix_vulnerability:5002;
  }

  upstream flask_vulnerability {
    server flask_vulnerability:5001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web_interface;
    }

    location /api/stix_vulnerability/ {
      proxy_pass http://flask_stix_vulnerability/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/vulnerability/ {
      proxy_pass http://flask_vulnerability/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
